import 'package:http/http.dart' as http;
import 'dart:convert';
import 'dart:io';

main() {
  menu();
}

void menu() {

  print('#################### Início ####################');
  print('\nSelecione uma das opções abaixo:');
  print('1 - Ver a cotação de hoje');

  String option = stdin.readLineSync();

  switch(int.parse(option)) {
    case 1: today(); break;
    default: print('\n\nOps, opção inválida! Selecione uma opção válida!\n\n'); menu(); break;
  }
}

today() async {
  var data = await getData();
  print('\n\n############################ HG Brasil - Cotação ############################');
  print('${data['date']} -> ${data['data']}');
}

Future getData() async {

  String url = 'https://api.hgbrasil.com/finance?key=1048107f';// Chave gerada no site da HG Brasil (expira com o mútiplo uso)
  http.Response response = await http.get(url);

  if(response.statusCode == 200) {

    var data = json.decode(response.body)['results']['currencies'];
    var usd = data['USD'];
    var eur = data['EUR'];
    var gbp = data['GBP'];
    var ars = data['ARS'];
    var btc = data['BTC'];

    Map formatedMap = Map();
    formatedMap['date'] = '16/09/2020'; // now();
    formatedMap['data'] = '${usd['name']}: ${usd['buy']} | ${eur['name']}: ${eur['buy']} | ${gbp['name']}: ${gbp['buy']} | | ${ars['name']}: ${ars['buy']} |} | ${btc['name']}: ${btc['buy']}';
    return formatedMap;
  }
  else
    throw('FALHOU!');
}

String now() {

  var now = DateTime.now();
  return '${now.day.toString().padLeft(2, '0')} / ${now.month.toString().padLeft(2, '0')} / ${now.year.toString().padLeft(2, '0')}'; //testa se a data tem dois dígitos, para colocar o 0 à esquerda.
}
